# MONGODB='mongodb://localhost: -PORT DATABASE- /nest-pokemon'
MONGODB='mongodb+srv://benjamincastror:1klxGS4QO8tQ10DS@clusterpokedexx.aln80ak.mongodb.net/?retryWrites=true&w=majority'
PORT= 'PORT APP'
DEFAULT_LIMIT= 5
